<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="We also need to persist current unit placement/strength/etc">
    <Position X="1.642" Y="4.483" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Persist Map Type">
    <Position X="0.5" Y="1.258" Height="0.375" Width="1.175" />
  </Comment>
  <Class Name="SamuraiServer.Data.GamePlayer">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Models\GamePlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SamuraiServer.Data.Player">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAgAQAAACAAAAgAAAgAQAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamuraiServer.Data.GameState">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAACAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SamuraiServer.Data.Unit">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAIiAAAAAAABAQAAABAAAAAEAAAAAAAYAA=</HashCode>
      <FileName>Models\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>