<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <UsingTask AssemblyFile=".\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="CompileClient">
  	<Message Text=" ===========Building WP7 client===========" Importance="High" />
  	<MSBuild Projects="./src/Samurai.Client.Wp7/Samurai.Client.Wp7.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CompileService">
  	<Message Text=" ===========Building Server===========" Importance="High" />
	<MSBuild Projects="./src/SamuraiServer/SamuraiServer.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CompileConsole">
  	<Message Text=" ===========Building Console client===========" Importance="High" />
	<MSBuild Projects="./src/Samurai.Client.Console/Samurai.Client.Console.sln" Properties="Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="CompileService;CompileClient;CompileConsole">

  </Target>

  
  <Target Name="Test" DependsOnTargets="Compile">

  	<Message Text="===========Tests===========" Importance="High" />

  	<ItemGroup>
  		<TestFiles Include=".\**\bin\$(Configuration)\*Tests.dll" />
	</ItemGroup>

    <xunit Assembly="@(TestFiles)" />
  </Target>

</Project>